server {
    listen 80 default_server;
    listen [::]:80 default_server;

    include /etc/nginx/conf.d/cloudfront.conf;
    set_real_ip_from 172.31.0.0/16;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;  # Usa il primo IP nella catena X-Forwarded-For

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8080;
        proxy_read_timeout 90s;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect http://localhost:8080 https://_;
   }
}
